# SQLTriage

./: .claudeignore  .gitignore  .mailmap  AUTHORS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CICD_QUICKSTART.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DACPAC_REMOVAL_SUMMARY.md  DEPLOYMENT_GUIDE.md  FIX_VERIFICATION_CHECKLIST.md  FOOTPRINT_REDUCTION_GUIDE.md  FOOTPRINT_REDUCTION_QUICK.md  GlobalUsings.cs  LOG_ISSUES_ANALYSIS.md  LOG_REVIEW_FIXES_2026-03-07.md  MEMORY_LEAK_CHECKLIST.md  MEMORY_LEAK_STATUS.md  MEMORY_OPTIMIZATION_ANALYSIS.md  MODERN_FRAMEWORKS_COMPARISON.md  MainWindow.xaml  MainWindow.xaml.cs  NEWFEATURES.md  NewAppTodoQ.md  PMworking.md  PROJECT_GAP_ANALYSIS.md  Program.cs  QUICK_FIX_REFERENCE.md  README.md  REFACTORING_RECOMMENDATIONS.md  SECURITY.md  SIMPLEST_IMPLEMENTATION.md  SQLTriage.csproj  SQLTriage.sln  SQL_FIXES_SUMMARY.md  SUPPORT.md  (+31 more)
.claude/: settings.local.json
.ignore/: DEVELOPMENT_STRATEGY.md  OPUS_ANALYSIS_COMPLETE_2026-04-18.md  SQLTriage_Context_Caveman.md  SQLTriage_PRD.md  SQLTriage_Release_Checklist.md  WORKFILE_remaining.md
.kilo/: temp_commit_message.txt
BPScripts/: 02. Post implementation configuration script - The Piranha Interceptor Destroyer.sql
Components/: ServerApp.razor
Config/: alert-definitions.json  appsettings.json  code_enhanced_final_validated.json  control_mappings.json  control_mappings_lookup.md  dashboard-config.default.json  dashboard-config.json  governance-weights.json  health-benchmark.json  power-pricing.json  queries.json  roadmap-aliases.json  roadmap-mapping.json  script-configurations.json  sql-alerts-detailed.json  sql-checks.json  version.json
Data/: AesGcmHelper.cs  AlertingService.cs  AuditDiagnosticSink.cs  AuditLogService.cs  AutoRefreshService.cs  AutoUpdateService.cs  BPScriptService.cs  BuildModules.cs  CheckExecutionService.cs  CheckRepositoryService.cs  CheckSqlStore.cs  ConfigFileHelper.cs  ConfigurationValidator.cs  ConnectionManager.cs  CredentialPorter.cs  CredentialProtector.cs  CsvParser.cs  DashboardConfigService.cs  DashboardDataService.cs  DatabaseAvailabilityService.cs  DefaultConfigGenerator.cs  DiagnosticScriptRunner.cs  FullAuditStateService.cs  GlobalInstanceSelector.cs  HealthCheckService.cs  IDbConnectionFactory.cs  IServerConnectionManager.cs  LocalLogService.cs  LogAnon.cs  LogCleanupService.cs  MemoryMonitorService.cs  MfaAuthenticationHelper.cs  QueryExecutor.cs  QueryStore.cs  QueryThrottleService.cs  QuickCheckStateService.cs  RateLimiter.cs  ResilienceService.cs  RouteConstants.cs  SQLiteTableService.cs  (+13 more)
Data/Models/: README.md  (+32 more)
Pages/: About.razor  AgentJobTimeline.razor  AlertingConfig.razor  Alerts.razor  AlertsNoc.razor  AuditLogViewer.razor  BaselineProgress.razor  Benchmark.razor  BestPractice.razor  BlitzDashboard.razor  BlockingForensics.razor  Bpcheck.razor  BulkEditChecks.razor  CapacityPlanning.razor  CheckValidator.razor  Checks.razor  CioDashboard.razor  CodeHotspots.razor  ComplianceBoard.razor  ComplianceMap.razor  CorpusCsvEditor.razor  CorpusEditor.razor  DashboardEditor.razor  DashboardEditor.razor.cs  DatabaseDeploy.razor  DbaTools.razor  DeployDarlingPM.razor  DiagnosticsRoadmap.razor  DiskIo.razor  EditAuditScripts.razor  EnvironmentView.razor  FullAudit.razor  Governance.razor  GovernanceReport.razor  Guide.razor  Health.razor  Index.razor  IndexAnalysis.razor  Login.razor  MaintenanceRecommendations.razor  (+29 more)
Resources/: update-signing-public.pem
Tests/: README.md
Tests/SQLTriage.Tests/: AuditLogRemediationTests.cs  AuditOutputScannerTests.cs  BenchmarkServiceTests.cs  BlitzDashboardServiceTests.cs  BlockingHistoryServiceTests.cs  BuildCatalogueServiceTests.cs  CheckSearchServiceTests.cs  CheckSqlIntegrityBundleTests.cs  CheckSqlIntegrityTests.cs  CodeHotspotsCacheServiceTests.cs  ComplianceMappingServiceTests.cs  ComplianceScoreServiceTests.cs  ConfigBaselineServiceTests.cs  CredentialPorterTests.cs  DbatoolsRemediationExecutorTests.cs  ErrorCatalogTests.cs  ExecutiveHealthServiceTests.cs  FindingTranslatorTests.cs  GovernanceHistoryBaselineTests.cs  GovernanceServiceTests.cs  HealthBenchmarkTests.cs  HistoricalPerformanceServiceTests.cs  HonestyContractTests.cs  HostProbeDispatchTests.cs  HostProbeServiceTests.cs  LicensingEstimatorTests.cs  PerformanceBaselineServiceTests.cs  QueryOrchestratorTests.cs  RbacAuditIntegrationTests.cs  RbacServiceTests.cs  RemediationCreateIndexTests.cs  RemediationDiResolutionTests.cs  RemediationFixClassifierTests.cs  RemediationGrantRedeemTests.cs  RemediationOpRendererTests.cs  RemediationRunnerTests.cs  RemediationTemplateStoreTests.cs  ReportBundleServiceTests.cs  RiskAssessmentPdfTests.cs  RoadmapMappingClassificationTests.cs  (+12 more)
Tests/SQLTriage.Tests/GoldenFiles/: error-catalog.golden.json
Tests/SQLTriage.Tests/Licensing/: AadBuilderMirrorTests.cs  ActivateFullAuditCardTests.cs  Bip39MirrorTests.cs  BundleAccessorTests.cs  DemoRunLedgerTests.cs  EndToEndRoundtripTests.cs  FakeBundleAccessor.cs  FreeBundleCodecTests.cs  FreeBundleMigration.cs  FreeKeyDerivationTests.cs  FreeStateBannerTests.cs  LicenseServiceTests.cs
Tests/SQLTriage.Tests/Licensing/Fixtures/: BundleFixtureFactory.cs  NEVER_USE_IN_PROD.md
Tests/SQLTriage.Tests/Parser/: ByteIdentityInvariantTests.cs  CheckRepositoryServiceSourceParserTests.cs  DerivationsTests.cs  MappingResolverTests.cs  ParseInvariantsTests.cs  SourceCatalogueLoaderTests.cs  SqlCheckBuilderTests.cs  SqlHeaderParserTests.cs  YamlCheckParserTests.cs
Tests/SQLTriage.Tests/Parser/Fixtures/: minimal-valid.yaml
Tests/SQLTriage.Tests/Updates/: UpdateSignatureVerifierTests.cs
docs/: ACTIVATION.md  DIG_DEEPER_PLAN.md  _config.yml  architecture.md  index.md  min-privilege-sql-login.md  robots.txt  security.md  sitemap.xml
installer/: LiveMonitor.iss  SQLTriage.iss  write-version-iss.ps1
memory/: dsl_types.json  session_vocab.md
scripts/: SQLDBA.ORG.sp_triage.sql  selftest-gating.ps1  update-build-catalogue.py  verify-community-build.ps1  verify-public-tree.ps1
tools/: install-hooks.ps1  pre-commit-basmalah.sh
wwwroot/: index.html  themes.js
(+382 files in other folders)
